{
	"output_folder": "./repositories",
    "dependencies": [
        { "lib": "rpc.RPCUtil", "alias": "connection" },
        { "lib": "data.IntUtil", "alias": "iu" },
        { "lib": "data.json.JSONEncoder", "alias": "je" }
    ],
    "remotes": [
        { "address": "localhost", "port": 8081 }
    ],
    "attributes": {
        "list": {
            "type": "Node[]",
            "strategy": "broadcast"
        },
        "index": {
            "type": "int",
            "strategy": "broadcast"
        }
    },
	"methods": {
        "add": {
            "returnType": "void",
            "arguments": [
                {
                    "name": "node",
                    "type": "Node",
                    "store": true,
                    "connectsTo": "list",
                    "useParser": "je.jsonFromData({})"
                }
            ],
            "operation": "write"
        },
        "getAll": {
            "returnType": "Node[]",
            "connectsTo": "list",
            "operation": "read",
            "useParser": "je.jsonToArray({}, typeof(Node[]))"
        },
        "clear": {
            "returnType": "void",
            "connectsTo": "list",
            "operation": "write"
        },
        "size": {
            "returnType": "int",
            "connectsTo": "index",
            "operation": "read",
            "useParser": "iu.intFromString({})"
        }
    },
    "onActive": [
        {"call": "add", "forEachElementIn": "list"}
    ],
    "onInactive": [
        {"assignTo": "list", "value": "getAll()"},
        {"assignTo": "index", "value": "size()"},
        {"call": "clear"}
    ]
}