{
	"output_folder": "./repositories",
    "dependencies": [
        { "lib": "rpc.RPCUtil", "alias": "connection" },
        { "lib": "data.IntUtil", "alias": "iu" }
    ],
    "remotes": [
        { "address": "localhost", "port": 8081 }
    ],
    "attributes": {
        "list": {
            "type": "Node[]",
            "strategy": "broadcast"
        }
    },
	"methods": {
        "add": {
            "returnType": "void",
            "arguments": [
                {"name": "node", "type": "Node", "store": true, "connectsTo": "list"}
            ],
            "operation": "write"
        },
        "getAll": {
            "returnType": "Node[]",
            "connectsTo": "list",
            "operation": "read"
        }
    }
}