{
	"outputFolder": "repositories",
    "componentFile": "repositories/ListRepository.dn",
    "allow": "consistent",
    "dependencies": [
        { "lib": "network.rpc.RPCUtil", "alias": "connection" },
        { "lib": "data.IntUtil", "alias": "iu" },
        { "lib": "utils.IntArrayUtil", "alias": "iau" }
    ],
    "attributes": {
        "list": {"type": "int[]", "calculateWithEach": "append"},
        "sum": {"type": "int", "softOf": "list"}
    },
	"methods": {
        "append": {
            "returnType": "void",
            "parameters": [
                {"name": "number", "type": "int", "store": true}
            ]
        },
        "getList": {
            "returnType": "int[]",
            "returnParser": "iau.getIntListFromString({})",
            "remoteReturnParser": "iau.getCharFromIntList({})",
            "parameters": []
        },
        "getSum": {
            "returnType": "int",
            "returnParser": "iu.intFromString({})",
            "remoteReturnParser": "iu.makeString({})",
            "parameters": []
        }
    }
}