{
    "name": "post-repository",
    "dependencies": [
        { "lib": "time.Timer", "alias": "timer" }
    ],
    "attributes": {
        "posts": { "calculateWith": "setPosts" }
    },
    "methods": {
        "getPosts": {
            "returnParser": "je.jsonToArray({}, typeof(Post[]))",
            "remoteReturnParser": "je.jsonFromArray({})"
        },
        "getPostById": {
            "returnParser": "je.jsonToData({}, typeof(Post))",
            "remoteReturnParser": "je.jsonFromArray({})",
            "hashKey": "postId"
        },
        "getUserFeed": {
            "returnParser": "je.jsonToArray({}, typeof(Post[]))",
            "remoteReturnParser": "je.jsonFromArray({})",
            "hashKey": "userId"
        },
        "likePost": {
            "hashKey": "postId"
        }
    }
}