{
    "name": "post-repository",
    "allows": [" RS ", " RW ", " FS ", " FW "],
    "occupation": "1%",
    "boundaries": ["0 - 30 ms ", "*"],
    "dependencies": [
        { "lib": "time.Timer", "alias": "timer" }
    ],
    "attributes": {
        "postsRead": { "calculateWith": "setPosts" },
        "postsWrite": { "calculateWith": "setPosts", "skip": true }
    },
    "methods": {
        "getPosts": {
            "returnParser": "je.jsonToArray({}, typeof(Post[]))",
            "remoteReturnParser": "je.jsonFromArray({})"
        },
        "getPostById": {
            "returnParser": "je.jsonToData({}, typeof(Post))",
            "remoteReturnParser": "je.jsonFromArray({})",
            "hashKey": "postId"
        },
        "getUserFeed": {
            "returnParser": "je.jsonToArray({}, typeof(Post[]))",
            "remoteReturnParser": "je.jsonFromArray({})",
            "hashKey": "userId"
        },
        "likePost": {
            "hashKey": "postId"
        }
    }
}