uses time.DateUtil

data Post {
    int id
    int userId
    int likes
    char content[]
    DateTime ttl // Time to live in miliseconds, for cache eviction
}

data ReceivePostDTO {
    int userId
    char content[]
}

data SetPostsParamsFormat {
    Post posts[]
}

data AddPostParamsFormat {
    Post newPost
}

data LikePostParamsFormat {
    int postId
}

data GetUserFeedParamsFormat {
    int userId
}

data GetPostByIdParamsFormat {
    int postId
}

interface PostsRepository {
    transfer Post posts[]

    void createConnectionPool()
    void addPost(store Post newPost)
    void likePost(store int postId)
    Post getPostById(store int postId)
    Post[] getPosts()
    Post[] getUserFeed(store int userId)
}
