uses libs.utils.Constants
uses libs.utils.DatabaseConfig

const char debugMSG[] = "[@PostsRepository]"
const int PAGINATION_SIZE = 10
const int WRITING_CACHE_SIZE = 100
const int CONNECTION_READ_POOL_SIZE = 90

component provides repositories.posts.PostsRepository requires io.Output out, time.DateUtil du, time.Calendar ic, data.IntUtil iu, data.mysql.MySQL {
    static bool writingInDb = false
    static Mutex writtingLock = new Mutex()

    MySQL createNewConnection() {
        return new MySQL(DatabaseConfig.host, DatabaseConfig.port, DatabaseConfig.user, DatabaseConfig.password, DatabaseConfig.databaseName)
    }

    void PostsRepository:addPost(store Post newPost) {
        mutex(writtingLock) {
            postsWrite = new Post[](postsWrite, newPost) // add to cache
        }
        out.println("writing post")
        if(postsWrite.arrayLength > WRITING_CACHE_SIZE && !writingInDb) { // simple cache eviction policy
            out.println("writing in database")
            mutex(writtingLock) {
                writingInDb = true
                char query[] = "INSERT INTO posts (userId, content) VALUES "
                for (int i = 0; i < postsWrite.arrayLength - 1; i++) {
                    query = new char[](query, "($(iu.makeString(postsWrite[i].userId)), '$(postsWrite[i].content)')")
                    if (i < postsWrite.arrayLength - 2) {
                        query = new char[](query, ", ")
                    }
                }
                query = new char[](query, ";")
                MySQL conn = createNewConnection()
                if(!conn.execute(query)) throw new Exception("Failed to add post to database")
                postsWrite = new Post[]()
                writingInDb = false
                conn.close()
            }
        }
    }

    Post PostsRepository:getPostById(store int postId) {
        for (int i = 0; i < postsRead.arrayLength; i++) {
            if (postsRead[i].id == postId) {
                DateTime diff = du.diff(ic.getTime(), postsRead[i].ttl)
                if(du.toMilliseconds(diff) < 60000) { // 1 minute
                    return postsRead[i]    
                } else {
                    // Post expired, remove from cache
                    Post newPosts[] = new Post[]()
                    for (int j = 0; j < postsRead.arrayLength; j++) {
                        if(postsRead[j].id != postId) {
                            newPosts = new Post[](newPosts, postsRead[j])
                        }
                    }
                    postsRead = newPosts
                    break
                }
            }
        }
        
        char query[] = "SELECT * FROM posts WHERE id = $(iu.makeString(postId)) LIMIT 1;"

        MySQL conn = createNewConnection()
        if(!conn.execute(query)) throw new Exception("Failed to fetch post from database")
        MySQLRow result[] = conn.fetchAll()
        conn.close()
        if (result.arrayLength > 0) {
            MySQLRow row = result[0]
            int id
            int userId
            int likes
            char content[]
            DateTime ttl = ic.getTime()
            for(int i = 0; i < row.fields.arrayLength; i++) {
                if ( row.fields[i].name == "id") {
                    id = iu.intFromString(row.fields[i].value)
                } else if (row.fields[i].name == "userId") {
                    userId = iu.intFromString(row.fields[i].value)
                } else if (row.fields[i].name == "likes") {
                    likes = iu.intFromString(row.fields[i].value)
                } else if (row.fields[i].name == "content") {
                    content = row.fields[i].value
                }
            }
            Post post = new Post(id, userId, likes, content, ttl)
            postsRead = new Post[](postsRead, post) // add to cache
            return post
        }
        return null
    }

    Post[] PostsRepository:getPosts() {
        char query[] = "SELECT * FROM posts;"

        MySQL conn = createNewConnection()
        if(!conn.execute(query)) throw new Exception("Failed to fetch post from database")
        MySQLRow result[] = conn.fetchAll()
        conn.close()
        Post allPosts[] = new Post[]()

        if (result.arrayLength > 0) {
            for(int i = 0; i < result.arrayLength; i++) {
                MySQLRow row = result[i]
                int id
                int userId
                int likes
                char content[]
                for(int j = 0; j < row.fields.arrayLength; j++) {
                    if ( row.fields[j].name == "id") {
                        id = iu.intFromString(row.fields[j].value)
                    } else if (row.fields[j].name == "userId") {
                        userId = iu.intFromString(row.fields[j].value)
                    } else if (row.fields[j].name == "likes") {
                        likes = iu.intFromString(row.fields[j].value)
                    } else if (row.fields[j].name == "content") {
                        content = row.fields[j].value
                    }
                }
                Post post = new Post(id, userId, likes, content, null)
                allPosts = new Post[](allPosts, post)
            }
        }
        return allPosts
    }

    Post[] PostsRepository:getUserFeed(store int userId) {
        char query[] = "SELECT * FROM posts WHERE userId != $(iu.makeString(userId)) ORDER BY id DESC LIMIT $(iu.makeString(PAGINATION_SIZE));"

        MySQL conn = createNewConnection()
        if(!conn.execute(query)) throw new Exception("Failed to fetch post from database")
        MySQLRow result[] = conn.fetchAll()
        conn.close()
        Post userPosts[] = new Post[]()

        if (result.arrayLength > 0) {
            for(int i = 0; i < result.arrayLength; i++) {
                MySQLRow row = result[i]
                int id
                int likes
                char content[]
                for(int j = 0; j < row.fields.arrayLength; j++) {
                    if ( row.fields[j].name == "id") {
                        id = iu.intFromString(row.fields[j].value)
                    } else if (row.fields[j].name == "likes") {
                        likes = iu.intFromString(row.fields[j].value)
                    } else if (row.fields[j].name == "content") {
                        content = row.fields[j].value
                    }
                }
                Post post = new Post(id, userId, likes, content, null)
                userPosts = new Post[](userPosts, post)
            }
        }
        return userPosts
    }

}