uses net.TCPSocket

data Address {
    char name[]
    int port
}

data Metadata {
    char name[]
    char value[]
}

data TransactionData {
    char name[]
    char value[]
}

data RequestWrapper {
    Address to
    Request r
}

data Request {
    Metadata meta[]
    char content[]
}

data Response {
    Metadata meta[]
    char content[]
}

interface RPCUtil {
    Response make(RequestWrapper r)
    Request parseRequestFromString(char requestString[])
    char[] receiveData(TCPSocket s)
    char[] buildRawResponse(Response r)
    Response buildResponse(char method[], char status[])
    Response buildResponseWithData(char method[], char status[], char content[])
    char[] getMethodFromMetadata(Metadata meta[])
}
