uses libs.utils.Constants

data CreatePostDTO {
    int userId
    char content[]
}

component provides ws.Web requires repositories.posts.PostsRepository, data.IntUtil iu, libs.utils.Logger logger,
    composition.RecursiveLoader loader, composition.Adapt adapter, io.Input in, time.DateUtil du, data.StringUtil su,
    data.json.JSONEncoder je, libs.adaptation.AddressHandler ah, libs.network.rpc.RPCUtil, time.Calendar ic {
    PostsRepository repo
    LoadedComponents repoComponents[] = new LoadedComponents[](
        loader.load("repositories/posts/PostsRepository.o"),
        loader.load("repositories/posts/PostsRepository.proxy.replicate.strong.o"),
        loader.load("repositories/posts/PostsRepository.proxy.replicate.weak.o"),
        loader.load("repositories/posts/PostsRepository.proxy.fragment.strong.o"),
        loader.load("repositories/posts/PostsRepository.proxy.fragment.weak.o")
    )
    String names[] = new String[](
        new String("PostsRepository"),
        new String("PostsRepository with strong replication"), 
        new String("PostsRepository with weak replication"),
        new String("PostsRepository with strong fragmentation"), 
        new String("PostsRepository with weak fragmentation")
    )
    String remoteNames[] = new String[](
        new String("post-repository"),
        new String("post-repository-replicate-strong"),
        new String("post-repository-replicate-weak"),
        new String("post-repository-fragment-strong"),
        new String("post-repository-fragment-weak")
    )
    int lastComponentIndex = 0
    int id = 1

    void Web:setup() {
        repo = new PostsRepository() from repoComponents[lastComponentIndex].mainComponent
        logger.info("Server started on port 8080")
    }

    void changeRepo(int option) {
        logger.info("Changing repository to $(names[option].string)")
        adapter.adaptObject(repoComponents[lastComponentIndex].mainComponent, repo, repoComponents[option].mainComponent, "repositories.posts.PostsRepository")
        lastComponentIndex = option
    }
	
    bool Web:get(char path[], DocStream s){
        DateTime startExecution = ic.getTime()
        if (path == "/") {
            s.write("Hello!")
            s.sendResponse()
            return true
        } else if (path == "/all") {
            Post allPosts[] = repo.getPosts()
            s.write(je.jsonFromArray(allPosts))
            s.sendResponse()
            return true
        } else if (su.startsWith(path, "/feed/")) {
            String pathInfo[] = su.explode(path, "/") // expected: ["feed", "<userId:number>"]
            int userId = iu.intFromString(pathInfo[1].string)
            Post userPosts[]
            userPosts = repo.getUserFeed(userId)
            s.write(je.jsonFromArray(userPosts))
            s.sendResponse()
            return true
        } else if (su.startsWith(path, "/post/")) {
            String pathInfo[] = su.explode(path, "/") // expected: ["post", "<postId:number>"]
            int postId = iu.intFromString(pathInfo[1].string)
            Post post = repo.getPostById(postId)
            s.write(je.jsonFromData(post))
            s.sendResponse()
            return true
        }

        return false
    }

    bool Web:post(char path[], char contentType[], byte payload[], DocStream s) {
        DateTime startExecution = ic.getTime()
		if (path == "/post") {
            asynch::addPost(payload)
            s.setStatusCode(201, "Created", true)
            s.sendResponse()
            logger.info("Add post time: $(iu.makeString(du.toMilliseconds(du.diff(ic.getTime(), startExecution))))")
            return true
        } else if (su.startsWith(path, "/adapt/")) {
            String pathInfo[] = su.explode(path, "/") // expected: ["like", "<proxy:number>"]
            int proxyId = iu.intFromString(pathInfo[1].string)
            char body[] = new char[](payload)

            if(proxyId > 0) {
                ah.addAddressesInNamespace(je.jsonToArray(body, typeof(Address[])), remoteNames[proxyId].string)
            }
            asynch::changeRepo(proxyId)

            s.setStatusCode(200, "Repository changed to $(names[proxyId].string)", true)
            s.sendResponse()
            return true
        }

        return false
    }

    void addPost(byte payload[]) {
        char body[] = new char[](payload)
        CreatePostDTO createPostDTO = je.jsonToData(body, typeof(CreatePostDTO))
        Post newPost = new Post(id, createPostDTO.userId, 0, createPostDTO.content, new DateTime())
        repo.addPost(newPost)
    }
	
}