uses net.TCPSocket

data Address {
    char name[]
    int port
}

data Metadata {
    char name[]
    char value[]
}

data TransactionData {
    char name[]
    char value[]
}

data Request {
    Metadata meta[]
    Data d
}

data Response {
    Metadata meta[]
    Data d[]
}

interface RPCUtil {
    bool connect(Address a)
    Response make(Request r, opt Type responseType)
    Request parseRequestFromString(char requestString[], opt Type t)
    char[] receiveData(TCPSocket s)
    char[] buildRawResponse(Response r)
}
